<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="js/jquery.js"></script>
		
		<link href="css/adipoli.css" rel="stylesheet" type="text/css"/>
		<script src="js/jquery.adipoli.min.js" type="text/javascript"></script>
		<script src="js/mod.js"></script>
		<script src="js/effect.js"></script>
		<title>Arena</title>
		<style type="text/css">
			a 
			{
				text-decoration: none;
			}
			
			body 
			{
				margin: 0;
				background-color: #000; 
			}
			
			#editor
			{
				position: fixed;
				left: 10%;
				top: 10%;
			}
			
			#travelog
			{
				position:fixed; 
				bottom:10%; 
				left: 10%;
			}
			
			#coder 
			{
				position:fixed; 
				top: 10%; 
				right: 10%;
			}
			
			#brain 
			{
				position:fixed; 
				bottom:10%; 
				right: 10%;
			}
			
			#wel 
			{
				position: fixed; 
				top: 44%; 
				left: 41%;
			}
			
			#im img
			{
				height: 200px;
				width: 200px;
				-webkit-transition: all 0.7s ease;
				-moz-transition: all 0.7s ease;
				-o-transition: all 0.7s ease;
				-ms-transition: all 0.7s ease;
				transition: all 0.7s ease;
			}
			#im img:hover
			{
				width: 250px;
				height: 250px;
			}
			#cen img
			{
				position: fixed; top: 44%; left: 40%;
			}
		</style>
	</head>
	
	<body>
		<div id='im' style="float: left;">
			<a id='editor' href='editor/index.html'><img width='20%' src='images/editor.png'/></a>
		</div>
		
		<div id='im' style="float: left;">
			<a id='travelog' href='travelog/index.html'><img width='90%' src='images/travelog.png'/></a>
		</div>
		
		<div id='im' style="float: left;">
			<a id='coder' href='terminal/terminal.html'><img width='60%' src='images/coder.png'/></a>
		</div>
		
		<div id='im' style="float: left;">
			<a id='brain' href='brain/index.html'><img width='60%' src='images/brain.png'/></a>
		</div>
		
		<div id='cen' style="text-align: center; position: fixed; top: 10%; left: 30%">
			<img id='wel' width='20%' src='images/welcome.png'/>
			<canvas id="canvasOne" width="520" height="500">
		</div>
		
	</body>
	
</html>
